Character Sheet Software/AddEquipement.xaml

<Window x:Name="WindowAddEquipement" x:Class="Character_Sheet_Software.AddEquipement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Sheet_Software"
        mc:Ignorable="d"
        Title="Character Sheet Software" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.513,0.509" Margin="0,0,-0.4,0.4">
        <TextBlock x:Name="NameTitleLabel" HorizontalAlignment="Left" Margin="93,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic"><Run Text="Nom de l'"/><Run Text="e"/><Run Text="quipement"/></TextBlock>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="93,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nomE_TextChanged" Background="#3FFFFFFF"/>
        <TextBlock x:Name="WeightTitleLabel" HorizontalAlignment="Left" Margin="134,76,0,0" TextWrapping="Wrap" Text="Poids" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Slider x:Name="WeightSlider" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderP_ValueChanged" Minimum="1" Maximum="33"/>
        <TextBlock x:Name="MoneyTitleLabel" HorizontalAlignment="Left" Margin="134,144,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="28" FontFamily="Century Gothic"/>
        <Button x:Name="AddEquipementButton" Content="Ajouter l'equipement" HorizontalAlignment="Left" Margin="93,232,0,0" VerticalAlignment="Top" Width="120" Click="equipButton_Click" Background="#3FDDDDDD" FontFamily="Century Gothic"/>
        <TextBlock x:Name="valuePirx" HorizontalAlignment="Left" Margin="218,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="valuePrix" HorizontalAlignment="Left" Margin="223,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=" "/></TextBlock>
        <Label x:Name="WeightLabel" Content="" HorizontalAlignment="Left" Margin="223,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.077"/>
        <Label x:Name="MoneyLabel" Content="" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.231"/>
        <Label x:Name="WarningWeightLabel" Content="" Height="24" Margin="35,120,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF10C0C" HorizontalAlignment="Center" Width="247"/>
        <TextBox x:Name="PrixTextBox" HorizontalAlignment="Left" Height="23" Margin="93,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataObject.Pasting="NumberTextBox_TextChanged" TextChanged="MoneyTextBox_TextChanged" PreviewTextInput="HandleNumber_PreviewTextInput" Background="#3FFFFFFF"/>

    </Grid>
</Window>
