Character Sheet Software/MainMenu.xaml

<Window x:Name="WindowMainMenu" x:Class="Character_Sheet_Software.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Sheet_Software"
        mc:Ignorable="d"
        Title="Character Sheet Software" Height="448.637" Width="334.854" ResizeMode="NoResize">
    <Window.Foreground>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Label x:Name="LabelTitle" Content="Character Sheet Software" HorizontalAlignment="Center" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="307" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelBuildVersion" Content="Build Version" HorizontalAlignment="Center" Height="43" Margin="15,48,10,0" VerticalAlignment="Top" Width="302" HorizontalContentAlignment="Center" FontStyle="Italic" FontFamily="Century Gothic"/>
        <Button x:Name="ButtonNewCharaSheet" Content="Nouvelle Fiche" HorizontalAlignment="Center" Height="38" Margin="84,90,84,0" VerticalAlignment="Top" Width="160" Click="ButtonNewCharaSheet_Click" Background="#3FDDDDDD" FontFamily="Century Gothic"/>
        <Button x:Name="ButtonViewCharaSheet" Content="Visualiser Fiche" HorizontalAlignment="Center" Height="38" Margin="84,158,85,0" VerticalAlignment="Top" Width="160" Click="ButtonViewCharaSheet_Click" Background="#3FDDDDDD" FontFamily="Century Gothic"/>
        <Label x:Name="LabelCredit" Content="Application crée par Joachim MIENS" Height="28" Margin="0,382,10,0" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>

    </Grid>
</Window>
